{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "ejs": "~0.8.5",
    "mongoose": "3.8.12",
    "redis": "0.11.0",
    "static-favicon": "~1.0.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcryptjs": "2.0.2",

    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "method-override": "2.1.1",
    "express-session": "1.7.0",
    "connect-redis": "2.0.0"
  }
}